<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORMS</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 10px 16px;
        margin: 6px 0;
        display: inline-block;
        border: 3px solid blue;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: orange;
        columns: brown;
        padding: 12px 6px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: green;
      }
      div {
        border-radius: 3px;
        background-color: yellow;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h3>HTML form always need css for styling.</h3>
    <div>
      <form action="/action_page.php">
        <label for="emp">Employee Name</label
        ><input
          type="text"
          name="employee-name"
          id="emp"
          placeholder="Your Name.."
        />
        <label for="dept">Departement</label
        ><input
          type="text"
          name="departement"
          id="dept"
          placeholder="Your Department.."
        />
        <label for="city">City</label
        ><select name="city" id="city">
          <option value="Houston">Houston</option>
          <option value="Tampa">Tampa</option>
          <option value="San Francisco">San Francisco</option>
        </select>
        <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
