<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p.lowerCase {
        text-transform: lowercase;
        font-family: "Courier New", Courier, monospace;
      }
      p.upper-case {
        text-transform: uppercase;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p.capital {
        text-transform: capitalize;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p.text-indent {
        text-indent: 120px;
        letter-spacing: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <p class="lowerCase">This text is in lower-case with font Courier New</p>
    <p class="upper-case">This text is in Upper-case with Font Gill Sans</p>
    <p class="capital">This text is in Capitalized form with font Lucidas</p>

    <p class="text-indent">
      Many people believe that Leonardo Di Caprio deserved the Oscar more for
      Shutter Island and The Wolf of Wall Street instead of his win for the
      Revenant. Irrespective of this sentiment, he is indeed one of the best
      actors of this generation. His movies with Martin Scorsese are a treat to
      watch.
    </p>
    <hr />
    <h1>Font-style</h1>
    <p style="font-style: normal">Normal Text</p>
    <p style="font-style: italic">Italic Text</p>
    <p style="font-style: oblique">Oblique</p>
  </body>
</html>
